html, body {
	height: 100%;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

:root {
	--padding: 9em;
	--container-padding: 0 8em;
	--navbar-height: 80px;
	--white: #ffffff;
	--color-dark: #000000;
	--color-logo-orange: #F34E1E;
	--color-logo-purple: #551872;
	--color-green: #8BDCB3;
	--color-grey: #484848;
	--color-grey-100: #656565;
	--color-grey-200: #b9b9b9;
	--color-light-grey: rgba(72, 72, 72, 0.50);
	--border-radius: 70px;
	--color-primary: #1D1B1B;
	--color-secondary: #5F5E5E;
	--color-tertiary: #E6E2E1;
	--color-positive: #01A480;
	--color-tb_primary: #4B1FFC;
}

form{ 
	width: inherit;
}
/* re-styling */

.inter-font{
	font-family: 'Inter', sans-serif;
}

.fw-600 {
	font-weight: 600;
}

.services-container{
    display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.service-card{
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex: 1 0 0;
	align-self: stretch;
	border-radius: 16px;
	border: 2px solid #C8C6C5;
	min-height: 340px;
	cursor:pointer
}

.service-card-content{
	display: flex;
	padding: 48px 40px 0px 40px;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	align-self: stretch;
}

.service-card-footer{
	display: flex;
	padding: 24px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	align-self: stretch;
}

.service-card-content h6{
	font-family: 'Inter';
	font-size: 22px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: -0.22px;
	color: var(--color-primary);
	margin-bottom: 0;
}

.service-card p{
	font-family: 'Inter';
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	color: var(--color-secondary);
	margin-bottom: 0;
}

.contact-button{
	cursor: pointer;
}

.service-card-footer .button{
	text-align: center;
	font-family: 'Inter';
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 20px;
	color: var(--color-secondary);
	background-color: var(--color-tertiary);
	display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.service-card-footer img{
	width: 8px;
	color: grey
}

.service-card:hover{
	border: 2px solid var(--color-logo-purple);
}

.service-card:hover .service-card-content h6 {
  color: var(--color-logo-purple);
}

.service-card:hover .service-card-footer .button,
.service-card:hover .service-card-footer .button p{
  color: white;
  background-color: var(--color-logo-purple);
}

.chip{
	position: relative;
	z-index: 10;
	border: none;
	border-radius: 50px;
	padding: 4px 10px;
	font-weight: 600;
	width: fit-content;
	white-space: nowrap;
	font-size: 11px;
	letter-spacing: 0.55px;
}

label{
	margin-bottom: 0;
	color: #505050;
	font-family: Inter;
	font-size: 11px;
	font-style: normal;
	font-weight: 500;
	line-height: 16.5px;
	letter-spacing: 0.22px;
	text-transform: uppercase;
	margin-bottom: 0.4em;
}

.product-card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex: 1 0 0;
	align-self: stretch;
	border-radius: 16px;
	border: 1px solid #C8C6C5;
	padding: 24px 20px
}

.product-card-content{
	display: flex;
	align-items: flex-start;
	flex-direction:column;
	gap: 12px;
	align-self: stretch;
}

.product-card-content h6{
	font-family: 'Inter';
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%;
	letter-spacing: -0.22px;
	color: var(--color-primary);
	margin-bottom: 0;
	color: #1D1B1B
}

.product-card-content p{
	font-family: 'Inter';
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	color: var(--color-secondary);
	margin-bottom: 0;
}

.col-gap-32 {
    padding-left: 16px!important;
    padding-right: 16px!important;
}

/* style elements */

h1{
	font-size: 72px;
	margin-bottom: 0;
	line-height: 1em;
	font-weight: 500;
}

h2{
	font-size: 5em;
	margin-bottom: 0;
}

h2.sub {
	font-size: 1.8em;
	/* padding-top: 1.1em; */
	font-weight: 400;
	line-height: 36px;
}

h3{
	font-size: calc(0.5em + 2.3vw);
	margin-bottom: 0;
}

h4{
	font-size: calc(1.5vw + 0.5em);
	margin-bottom: 0;
}

h4.down{
	font-size: calc(1.5vw + 0.5em);
}

h5{
	font-size: calc(0.7vw + 0.7em);
	font-weight: 100;
	line-height:1.3em;
	margin: 0;
}

h6{
	font-size: calc(0.7vw + 1em);
}

.d-inline{
	margin-right: 3px!important;
}

p{
	font-size: 1.125em;
}

a{
	font-size: calc(0.5vw + 0.6em);
	text-align: center;
	font-family: Inter;
	font-size: 15px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
}

.footer-item{
	color: white;
}

.link-button > a{
	color: var(--color-secondary);
}

ul{
    list-style: none;
	margin-bottom: 0;
	padding-left: calc(0.5em + 21px);
}

.bg-purple{
	background-color: var(--color-logo-purple);
}

.bg-white{
	background-color: var(--color-logo-white);
}

.bg-orange{
	background-color: var(--color-logo-orange);
}

.bg-green{
	background-color: var(--color-green);
}

.bg-tb_primary{
	background-color: var(--color-tb_primary);
}

.white{
	color: var(--white)
}

.orange{
	color: var(--color-logo-orange)
}

.purple{
	color: var(--color-logo-purple);
}

.green{
	color: var(--color-green)
}

.grey{
	color: var(--color-grey);
}

.bg-positive{
	background-color: var(--color-positive);
}

.secondary{
	color: var(--color-secondary);
}

.light-grey{
	color: var(--color-light-grey);
}

.mt-1{
	margin-top: 1em!important;
}

.mt-2{
	margin-top: 2em!important;
}

.mt-5{
	margin-top: 5em!important;
}

.mt-7{
	margin-top: 7em!important;
}

.mt-10{
	margin-top: 10em;
}

.mr-1{
	margin-right: 1em!important;
}
.mr-2{
	margin-right: 1.5em!important;
}

.mb-1{
	margin-bottom: 1em!important;
}

.mb-2{
	margin-bottom: 2em!important;
}
.mb-3{
	margin-bottom: 3em!important;
}

.mb-5{
	margin-bottom: 5em!important;
}

.mb-7{
	margin-bottom: 7em!important;
}
.img-responsive{
	max-width: 90%;
	height: auto;
	margin: 5%
}

.inline{
	display: inline;
}
/* components layouts */

.layout{
	position: relative;
	width: 100%;
}

.container-content{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	max-width: 1440px ;	
	padding: var(--container-padding);
	margin: 0 auto;

}

.grid-row{
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin:0;
}

.collapsed-content{
	display: none;
	position: relative;
}

/* navbar */

nav{
	position: fixed;
	top: 0;
	z-index: 10001;
	height: var(--navbar-height);
	width: 100%;
	transition: all 0.5s;
	padding: 0em;
}

#navbar{
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: calc(1440px);
	padding: 1em 5em;
	margin: 0 auto;
	border-radius: 0px 0px 50px 50px;
}

#navbar-container{
	width: 100%; 
	display: flex; 
	justify-content: space-between; 
	align-items: center
}

#navbar-content{
	position: relative;
	z-index: 1001;
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 1em 2em 1.5em 2em;
}


.navigate{
	display: flex;
}

.collapsed-menu{
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}

.open-menu{
	max-height: 25em;
	height: 150px;
	background-color: white;
	border: 1px solid rgba(198, 198, 198, 0.49);
	border-radius: 28px;
	color: var(--color-logo-orange);
}

.display-nav{
	background-color: white;
	color: var(--color-logo-orange);
	border-radius: 28px;
	border: 1px solid rgba(198, 198, 198, 0.49);
}

.hidden-nav{
	opacity: 0;
	visibility: hidden;
}

#navbar .language-select-mobile{
	position: relative;
	display: none;
	justify-content: center;
	margin-right: 1em;
}

#menu{
	width: 100%;
}

.navigate-menu{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.divider-button{
	height: 20px;
	border-right: 2px solid#D9D9D9;
}

#social-links-container{
	display: flex;
	justify-content: space-between;
	max-width: 70%;
	min-width: 15em;
	gap: 5em;
}

/* banner */

#banner-layout{
	background-color: #000000;
	z-index: 1;
	overflow: hidden;
	min-height: 100vh;
	top: 0;
}

.banner-img{
	position: fixed;
	z-index: 100;
	width: 100%;
	height: 100%;
}

#mobile-banner-img{
	display: none;
}

#banner-container{
	min-height: 90vh; 
	display:flex;
	flex-direction: column; 
	justify-content:space-evenly; 
	padding-top: calc(5% + var(--navbar-height));
	/* gap: 5em; */
	text-align: center;
}

#banner-content{
	position: relative;
	z-index: 2;
	max-width: calc(var(--container-padding) + 910px);
	margin: 0 auto;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: var(--container-padding);
	opacity: 1;
	transition: 1s all linear;
}

#partners{
	z-index: 2;
	position: relative;
	width: 100%;
}

.logos{
	overflow: hidden;
	padding: 0em 0 4em 0;
	white-space: nowrap;
	position: relative;
}

.logos-slide {
	display: inline-block;
	animation: 15s slide infinite linear;
	height: 4.7em;
	will-change: transform;
}

.logos-slide img {
	max-height: 100%;
	width: auto;
	margin: 0 3em;
}

@keyframes slide {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

@keyframes zoomInOut {
	0%, 100% {
		transform: scale3d(1, 1, 1);
	}
	50% {
		transform: scale3d(2.5, 2.5, 2.5);
	}
}

/* scroll page */

#scroll-page{
	position: relative;
	z-index: 10000;
	background-color: rgb(255, 255, 255);
	border-radius: var(--border-radius);
}

/* proposal */

#proposal-layout{
	position: relative;
	z-index: 2;
	background-color: white;
	border-radius: var(--border-radius);
}

#proposal-content{
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 3em;
	max-width: calc(1300px);	
	padding: 0 50px;
	padding-top: 4.5em;
	padding-bottom: 9em;
	margin: 0 auto;
}

.proposal-descripcion{
	font-family: 'inter', sans-serif;
	color: var(--color-secondary);
	font-size: 22px;
	line-height: 33px;
}

.proposal-card{
	border-radius: 30px;
	border: 1px solid var(--color-logo-purple);
	padding: 2em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	gap: 0.5em;
	min-height: 18em;
}

.proposal-card h1{
	font-size:5em;
	margin-bottom: 1rem;
}

.proposal-card div{
	margin-bottom: 1rem;
}

#logo{
	cursor: pointer;
}

.navigate-home{
	cursor: pointer;
}

/* no more devs */

#problem{
	z-index: 1000;
}

#problem-layout{
	background-image: url('../media/background/purple.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: var(--border-radius);
	z-index: 1000;
	min-height: 100vh;
}

#problem-content{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	min-height: 100vh;
	padding: 5em 0;
}

#problem-carrousel{
	color: var(--color-logo-orange);
}

#quote{
	max-width: 5em;
	height: auto;
}

.title-lg{
	font-size: 4em;
	font-weight: 600;
}

/* the-wheel  */

#the-wheel-layout{
	background-color: white;
}

#the-wheel-content{
	position: relative;
	z-index: 0;
    max-width: 1440px ;
    padding: var(--container-padding);
    padding-top: 10em;
    padding-bottom: 10em;
    margin: 0 auto;
}

#control-switch{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 48em;
	padding-bottom: 15%;
}

#venn-diagram-container{
	display: flex;
	position: relative;
	min-height: 70vh;
	align-items: center;
	justify-content: space-between;
	padding: 5em 2em 0 2em;
}

#venn-diagram{
	position: relative;
	height: 40em;
	width: 40em;
}

.venn-diagram-item{
	position: absolute;
	width: 50%; 
	padding-top: 50%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5em;
	color: white;
}

.venn-diagram-item-disabled{
	background-color: #bfbfbf52!important;
}

.venn-diagram-item-disabled .leyend-diagram-item {
	display: none;
}

#seniors-venn-diagram-item{
	left: 7.5%;
	background-color: #8bdcb3d9;
}

#junior-venn-diagram-item{
	right: 7.5%;
	background-color: #f3501ed3;
}

#software-venn-diagram-item{
	left: 25%;
	top: 30%;
	background-color: #4e126beb;
}

.leyend-diagram-item{
	position: absolute;
}

#seniors-venn-diagram-item .leyend-diagram-item{
	top: 35%;
	left: 15%;
}

#junior-venn-diagram-item .leyend-diagram-item{
	top: 35%;
	right: 15%;
	text-align: right;
}

#software-venn-diagram-item .leyend-diagram-item{
	top: 40%;
	text-align: center;
}

.arrow-diagram{
	width: 6em;
	height: 6em;
}

.leyend-diagram-item p{
	margin-bottom: 0;
	line-height: 1.3em;
	font-size: 1rem;
}

.intersection-seniors-software{
	position: absolute;
	display: flex;
	align-items: end;
	top: 46%; 
	left: -3.5%; 
	z-index: 10
}

.intersection-seniors-software-leyend{
	line-height: 0.7em;
	font-size: 1.3em;
	font-weight: bold;
	margin-right: 0.5em;
	color: #2E1550;
}
.intersection-software-junior{
	position: absolute;
	display: flex;
	align-items: end;
	/* top: 46%; 
	right: -4%;  */
	z-index: 10
}

html[lang="es"] .intersection-software-junior {
	top: 46%; 
	right: -4%; 
}

html[lang="pt"] .intersection-software-junior {
	top: 46%; 
	right: -7%; 
}


html[lang="en"] .intersection-software-junior {
	top: 46%; 
	right: -9.5%; 
}

.intersection-software-junior-leyend{
	line-height: 0.7em;
	font-size: 1.3em;
	font-weight: bold;
	margin-left: 0.5em;
	margin-bottom: 7%;
	color: #2E1550;
}

.intersection-seniors-junior{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: -11.5%;
    right: 39.5%;
	z-index: 10
}

.intersection-seniors-junior-leyend{
	line-height: 0.7em;
	font-size: 1.3em;
	font-weight: bold;
	margin-bottom: 0.5em;
	color: var(--color-logo-orange);
}

html[lang="pt"] .intersection-seniors-junior {
	top: -11.5%;
    right: 32.7%;
}

#diagram-logo{
	position: absolute; 
	top: 33%; 
	left: 47.2%; 
	z-index: 10; 
	width: 5%
}

#cases{
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#video-container{
	position: relative;
	border-radius: 20px;
	border: 2px solid #000000;
	background-color: #000000;
	max-height: 70vh;
	width: fit-content;
	margin: 0 auto;
}

.video-overlay{
	display: none;
	background-color: #000000c2;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 20px;
}

#video-cases{
	border-radius: 20px;
	width: 100%;
	height: auto;
	max-height: 70vh;
}

.video-pre-overlay{
	background: url('/media/video-overlay.jpg') no-repeat;
	background-size: cover;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

#video-play{
	width: 100px;
	height: 100px;
	background-color: var(--color-logo-orange);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: background-color 0.3s;
	color: #fff;
	padding: 6px 0 0 10px;
	border: 3px solid white;
}

#video-play::before {
	content: "\25B6";
	font-size: 48px;
	color: #fff;
}

#video-play:hover {
	background-color: var(--color-green);
}

#link-button-video-container{
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
}

/* how do */

#process{
	z-index: 900;
}

#process-layout{
	background-image: url('../media/background/purple-green-orange.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: var(--border-radius);
	min-height: 100vh;
	z-index: 900;
}

#process-content{
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 4em 0em 2em calc(var(--padding));
	margin: 0 auto;
	color: white;
}

#process-content > div:first-child{
	margin-right: calc(var(--padding));
}

.process-item-scroll{
	flex: 0 0 80%;
}

.step-number-container{
	display: flex;
	align-items: start;
	justify-content: start;
	max-width: 60%;
}

.step-leyend-container{
	display: flex;
	flex-direction: column;
	justify-content: end;
	max-width: 40%;
	padding-left: 3em;
}

.step-number{
	font-size: calc(15em + 20vw);
	color: rgba(255, 255, 255, 0.30);
	font-weight: 500;
	line-height: 1em;
	letter-spacing: -2rem;
	font-family: 'Kanit', sans-serif;
}

.step-number-one-one{
	letter-spacing: -7rem;
}

.step-leyend{
	margin-top: 3em;
	height: 47%;
}

.divider{
	position: absolute;
	height: 4rem;
	border-left: 1px solid rgb(255, 255, 255);
	border-right: 1px solid rgb(255, 255, 255);
	width: calc(160% + 6em);
	top: 33%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.divider-content{
	position: absolute;
	width: 100%;
	left: 0;
	height: 0px;
	border-bottom: 2px solid rgb(255, 255, 255);
}

.divider-center{
	position: absolute;
	width: 0px;
	left: calc(50% + 3em);
	border-left: 1px solid rgb(255, 255, 255);
	height: 100%;
}

/* PEP */

#product-content{
	position: relative;
	max-width: 1440px ;	
	padding: 0 8em;
	padding-top: 7em;
	padding-bottom: 7em;
	margin: 0 auto;
}

#product-attributes-container{
	border-radius: 50px;
	border: 1px solid var(--color-logo-orange);
	padding: 2em;
	margin-top: 4em;
}

#product-img-container{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

/* team */

#team-layout{
	z-index: 2;
	border-radius: 50px;
	background-image: url('../media/background/team.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

#team-content{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1440px ;	
	padding: var(--container-padding);
	padding-top: 6em;
	padding-bottom: 6em;
	margin: 0 auto;

}
.card-team-text{
    margin-bottom: 0;
    color: white;
    line-height: 1.2em;
    font-size: 1em;
}
/* results */

#results-layout{
	width: 100%;
	background-color: var(--color-logo-orange);
	padding-bottom: 10em;
	/* margin-top: -25em; */
}

.section-divider{
	position: absolute;
	top: -5em;
	height: 35em;
	width: 100%;
	background-color: var(--color-logo-purple);
	border-bottom-left-radius: 55px;
	border-bottom-right-radius: 55px;
}

.static-content{
	position: relative;
	max-width: 1440px ;	
	padding: var(--container-padding);
	margin: 0 auto;
	padding-bottom: 5em;
	padding-top: 5em;
	z-index: 100;

}

#carousel-content{
	position: relative;
	padding-bottom: 10em;
	margin: 0 auto;
	z-index: 100;
}

.results-item-scroll{
	flex: 0 0 33.3%;
	height: 100%;
	padding: 0 3%;
}

.results-next{
	width: auto;
}
.results-prev{
	width: auto;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    height: 5em;
    width: 5em;
}
.carousel-layout{
	position: relative;
	border-radius: 55px;
	width: 100%;
}

.carousel-container {
	overflow: hidden;
	padding: 0;
	white-space: nowrap;
	position: relative;
}

.carousel-boos-container{
	width: calc(100vw - 18px);
	text-align: center;
}

.carousel-trainers {
	display: inline-block;
	animation: 15s slide infinite linear;
	height: 110%;
	height: 30em;
	max-height: 30em;
}

.carousel-trainers img {
	max-height: 100%;
	height: 100%;
	width: auto;
}

.carousel-info-content{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 2em;
}

#results-slide-mobile{
	display: none;
}
.carousel-inner {
	transition: transform 2s ease; /* Cambia el valor de la velocidad aquÃ­ */
  }
/* squads */

#squad-layout{
	position: relative;
	width: 100%;
	background-image: url('../media/squad.jpg');
	background-size: cover;
	height: 110vh;
	margin-top: -8em;
	border-radius: var(--border-radius);
	margin-bottom: 10em;
}

#squad-content{
	position: relative;
	max-width: 1440px ;	
	padding: var(--container-padding);
	margin: 0 auto;
	height: 100%;
}

#squad-description-layout{
	max-width: 100%;
	position: absolute;
	left: 0;
	bottom: -20%;
	background-image: url('../media/background/green.jpg');
	background-size: cover;
	background-position: center;
	border-radius: var(--border-radius);
	padding: 5em;
	margin: 5em 10em 0 10em;
}

#squad-description-content{
	display: flex;
	flex-wrap: wrap;
	gap: 5em;
	justify-content: space-around;
	color: var(--color-logo-purple);
}

.outlined-text{
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--color-logo-purple);
	border-radius: var(--border-radius);
	padding: 0.5em 1.5em;
	margin-bottom: 2em;
	text-align: center;
	width: fit-content;
}
.outlined-text >p{
	margin-bottom: auto;
}
/* forms */

#form-modal{
    position: fixed;
	z-index: 10001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000d1;
    align-items: center;
    justify-content: center;
}

#form-container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(255, 255, 255);
	border-radius: 16px;
	padding: 32px 18px 40px 18px;
	/* max-height: 90vh; */
	width: 800px;
	max-width: 90%;
}


.carousel-contact{
	display: flex; 
	margin: 1em; 
	width: 300%; 
	justify-content: space-around; 
	align-items: center;
	animation: 40s slide infinite linear;
	font-weight: bold;
}

.footer-item{
	width: 200px;
	max-width: 30%;
}

/* cards */

.card{
	text-align: left;
	border-radius: 1.25em;
	border: none;
	position: relative;
	background-color: transparent!important;
}

.card-standard-header{
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}

.card-content{
	position: relative;
	padding: 1em;
}

.card-collapse-content{
	position: relative;
	padding:0 1em;
}

.sm-text-card{
	font-size: 1.2em;
	line-height: 1.475em;
}

.md-text-card{
	font-size: 1.525em;
	line-height: 1.275em;
	font-weight: 500;
}

.gradient-border::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 1.25em;
	border: 2px solid transparent;
	background: linear-gradient(45deg, #551872, #8BDCB3, #F34E1E) border-box;
	-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
	-webkit-mask-composite: destination-out;
	mask-composite: exclude;
}

.card-
.gradient-border {
	position: relative;
}

.card-background-img{
	width: 100%;
}  

.member-name{
	font-size: calc(0.1vw + 1.2em);
	line-height: 1;
	color: var(--color-logo-orange);
}

.role_container{
	font-size: calc(0.2vw + 1em);
	line-height: 1;
	color: var(--color-logo-orange);
}

.card-member{
	margin: 10% 2%;
	padding: 4%;
    max-width: 100%;
	position: relative;
}

.container-img{
	position: relative;
}

.member-img{
	border-radius: 55px;
	width: 100%;
	max-width: 100%;
}

.card-member-hover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 100%;
	height: 100%;
	border-radius: 55px;
	background-color: #f3501ec8;
	opacity: 0;
	transition: opacity 0.5s linear;
	padding: 5%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}

.card-member-hover:hover{
	display: flex;
	opacity: 1;
	transition: opacity 0.5s linear;
}

.member-quotes{
	height: 1.5em;
	width: 1.5em;
}

.card-member-hover .member-quotes:nth-of-type(2) {
	transform: rotate(180deg);
}

.results-card{
	border-radius: 38px;
	border: 2px solid #FFF;
	background: linear-gradient(146deg, #551872 0%, #F34E1E 100%);
	box-shadow: 0px 4px 21px 0px rgba(85, 24, 114, 0.15);	border-radius: 38px;
	padding: 1.7em;
	color: white;
	width: 95%;
	height: auto;
	box-sizing: border-box;
	margin: 0 auto;
}

.results-card > img{
	max-width: 100%;
	height: auto;
}

/* footer */

#footer{
	position: relative;
	background-color: var(--color-grey);
	z-index: 2;
	margin-top: -5em;
	border-radius: var(--border-radius) var(--border-radius) 0 0;
}

#footer-content{
	display: flex;
	position: relative;
	flex-wrap: wrap;
	max-width: 1440px ;	
	padding: var(--container-padding);
	padding-top: 5em;
	padding-bottom: 0em;
	margin: 0 auto;
	justify-content: center;
}

.footer-navigate{
	display: flex;
	width: 100%;
	justify-content: space-between;
}

#copyright{
	font-size: calc(0.5em + 0.1vw);
    position: relative;
    margin-top: 1em;
}

#footer-logo{
	display: flex;
	flex-direction: column;
	text-align: left;
	max-width: 230px;
}

#footer-logo > img{
	max-width: 100%;
}

.link-footer{
	font-size: 1.1rem;
	margin-bottom: 10px;
}

#holon_iq, #south_summit{
	max-width: 100%;
	width: 40%;
	cursor: pointer;
	float: right;
}
#south_summit {
	margin-right: 10px;
}

.animated-underline {
	position: relative;
	text-decoration: none;
}
  
  .animated-underline::before {
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: var(--color-logo-orange);
	transition: width 0.3s ease-in-out;
  }
  
  .animated-underline:hover::before {
	width: 100%;
  }

/* buttons */

.link-button{
	position: relative;
	z-index: 10;
	display: flex;
	justify-content: space-evenly;
	cursor: pointer;
	flex-grow: 1;
	width: 100%;
}

.arrow-menu{
	height: auto;
	width: 0.7em;
}

.social-link{
	font-size: 1.2em;
	line-height: normal;
}

.link-button:hover img{
	transform: translateY(-0.5em);
	transition: 0.2s all linear;
}

.button{
	position: relative;
	z-index: 10;
	border: none;
	border-radius: 50px;
	padding: 0.5em 2em;
	font-weight: 600;
	width: fit-content;
	white-space: nowrap;
}

.md-button{
	position: relative;
	z-index: 10;
	border: none;
	border-radius: 50px;
	padding: 1em 1.9em;
	font-weight: 600;
	width: fit-content;
	white-space: nowrap;
	font-size: 16px;
	line-height: 20px;
}

.lg-button{
	font-size: 1em;
	padding: 0.9em 2em;
}

.outlined{
	color: white;
	border: 2px solid rgba(255, 255, 255, 0.30);
	background-color: transparent;
}

.menu-button{
	position: relative;
	z-index: 10;
	background-color: transparent;
	border-radius: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3em;
	height: 3em;
	margin-left: 1em;
}

.collapsed-menu .menu-button,
.collapsed-menu .outlined,
.collapsed-menu ion-icon {
	color: white;
	border: 2px solid rgba(255, 255, 255, 0.30);
}

.open-menu .menu-button,
.open-menu .outlined,
.open-menu ion-icon,
.display-nav .outlined,
.display-nav .menu-button {	
	color: var(--color-logo-orange);
	border: 1px solid var(--color-logo-orange);
}

.arrow-button,
.dropdown-standard-item{
	position: relative;
	display: flex;
	cursor: pointer;
	justify-content: flex-end;
}

.button-link-video{
	color: var(--color-logo-orange);
	border: 1px solid var(--color-logo-orange);
	background-color: rgba(255, 255, 255, 0.3);
}

.button-link-video:hover{
	color: #fff;
	border: 1px solid #fff;
	background-color: var(--color-logo-orange);
}

.carousel-button{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	height: 100%;
	position:absolute;
}

.button-carousel-containter{
	position: absolute;
	width: 20%;
	bottom: 5%;
	margin-left: 40%;
}

.disabled > span{
	opacity: 0.3;
}

.carousel-central-button[data-bs-slide="prev"]{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position: absolute;
	left: 0%;
	z-index: 100;
	bottom: 0;
	background-color: transparent

}

.carousel-central-button[data-bs-slide="next"]{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position:absolute;
	right: 0;
	bottom: 0;
	z-index: 100;
	background-color: transparent
}

.carousel-left-button[data-bs-slide="prev"]{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	height: 100%;
	position:absolute;
	left: 1%;
	top: 0;
}

.carousel-right-button[data-bs-slide="next"]{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	height: 100%;
	position:absolute;
	right: 1%;
	top: 0;
}

/* swich  */

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.switch-label {
	cursor: pointer;
	text-indent: -9999px;
	width: 6em;
	height: 3em;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
	margin-right: 1em;
}

.switch-label:after {
	content: '';
	position: absolute;
	top: 10%;
	left: 0.5em;
	width: 2.5em;
	height: 80%;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

#seniors-switch:checked + label {
	background: var(--color-green);
}

#junior-switch:checked + label {
	background: var(--color-logo-orange);
}

#software-switch:checked + label {
	background: var(--color-logo-purple);
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 2.6em;
}

/* form components */

input, textarea, select{
	border: 1px solid #BBB;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: transparent;
    width: 100%;
	color: var(--color-logo-purple);
	font-size: calc(0.8em + 0.1vw);
	height: 48px;

}
textarea{height: 47px;}
.dropdown-select{
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 100%;
}

.select-tc {
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	border: 1px solid #BBB;
	border-radius: 8px;
	overflow: hidden;
	height: 48px;
}

.list-options-tc{
	display: none;
	position: absolute;
	left: 0;
	z-index: 100;
	width: 100%;
	cursor: pointer;
	background-color: #ffffff;
	padding: 10px 10px;
	box-shadow:0 5px 15px 1px rgb(167 167 167 / 45%);
	border-radius: 8px;
}

.option-tc{
	border: 1px solid rgba(196, 196, 196, 0.342);
	border-radius: 8px;
	margin: 10px 5px;
	padding: 10px 15px;
	font-size: calc(0.8em + 0.1vw);

	line-height: 1.1em;
	background-color: white;
	transition: 1s;
}

.input-select {
	width: 100%;
	padding: 10px;
	border: none;
	outline: none;
	background: transparent;
	resize: none;
	overflow: hidden;
	text-overflow: ellipsis;
}

.dropdown-arrow{
	width: 20px; 
	height: 20px;
	margin-right: 10px;
	cursor: pointer;
}
.open-dropdown-select {
	position: absolute;
	inset: 0;
} 

.form-message{
	position: absolute;
    display: none;
    transition: 1s;
    /* width: 100%; */
    background-color: white;
    padding: 14px;
    /* margin-top: 2em; */
    border-radius: 8px;
	max-width: 600px;
	border: 1px solid #BBB;
	font-size: 1em;
	top: -48px;
	margin-right: 14px;
}

/**/

ion-icon {
	font-size: 20px;
	font-weight: 100;
}

.ion-md-menu{
	font-size: 1.5em;
}

.ion-md-arrow{
	font-size: 42px;
	color: #cfcfcf;
}

.arrow-left{
	height: 40%;
	margin-top: -5%;
}

.language-options{ 
	display: none;
	margin-top: 0.2em;
	width: 100%;
}

.language-options a{
	color: white;
}

.flag{
	width:  calc(0.7vw + 0.7em);
	height:  calc(0.7vw + 0.7em);
	z-index: 2;
}

.language-select{
	/* height: 100%; */
	color: white;
	position: absolute;
	z-index: 100;
	right: 100%;
	display: flex;
	flex-direction: column;
	text-align: left;
	min-height: 3em;
    border: 2px solid rgba(255, 255, 255, 0.30);
    padding: 0.5em 1em;
    border-radius: 20px;
}

#language-select.language-menu-open,
#language-select-mobile.language-menu-open
 {
   color: var(--color-logo-orange);
   border: 1px solid var(--color-logo-orange);
   background-color: white;
}

#language-select-mobile{
	display: none;
}

.language-title.language-menu-open #globe-white-icon,
.language-title.language-menu-open img[src="media/arrow-white.png"],
.language-title.language-menu-open img[src="../media/arrow-white.png"] {
    display: none;
}

.language-title.language-menu-open #globe-orange-icon,
.language-title.language-menu-open img[src="media/arrow-orange.png"],
.language-title.language-menu-open img[src="../media/arrow-orange.png"] {
    display: block!important;
}

.language-title{
	display: flex;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
	height: 100%;
	gap: 0.5em;
	padding-top: 0.25em;
}

.language-title p{
	margin: 0;
	font-size: 1em!important;
	line-height: 0;
	font-weight: bold;
}

.language-options li a{
	margin: 0;
    font-size: 1em!important;
    font-weight: bold;
	color: white;
}

#language-options.language-menu-open li a,
#language-options-mobile.language-menu-open li a{
	color: var(--color-logo-orange);
}

/* carousel */
.carousel-section {
	position: relative;
	bottom: -15%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: stretch;
	max-width: 100%;
}
  
.carousel {
	position: relative;
	display: flex;
	flex-wrap: nowrap;
	align-items: stretch;
	max-width: 100%;
	will-change: transform;
}

.problem-item-scroll {
	flex: 0 0 100vw;
	max-width: 100%;
	text-align: center;
}


input:focus, textarea:focus{
    border-bottom:2px solid var(--color-logo-purple);
}

.a-disbled{
	pointer-events: none!important;
	cursor: auto!important;
	color: #afafaf;
}

a:hover{
	color: var(--color-logo-orange);
}

a,
a:link, a:visited, a:active {
    text-decoration:none;
	cursor: pointer;
}

.ion-logo-linkedin:hover{
	color: #0e76a8;
}

#backToTop:hover{
    filter: drop-shadow(1px 1px 5px #ff7300);
}

a.btn-tc-lnk:hover, a.btn-tc-lnk:focus{
	color: #fff;
	text-decoration: none;
}

.btn-tc:hover{
	box-shadow: 0px 5px 15px 1px rgb(0 0 0 / 56%);
}

.btn-tc:focus{
	box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 56%);
}

.input-select:focus{
	border-bottom: 0;
}

.option-hover{
	border-color: var(--color-logo-purple);
	color: var(--color-logo-purple);
	box-shadow: 0px 3px 5px 1px rgba(207, 207, 207, 0.295);
	transition: all 0.5s;
}

.fa-arrow-down{
	transform: rotate(0deg);
	transition: transform 0.5s linear;
}
  
.fa-arrow-down.open{
	transform: rotate(180deg);
	transition: transform 0.5s linear;
}

/* responsive  */
@media only screen and (min-width: 1921px) {
	#process-content{
		max-width: 1440px ;
		padding: var(--container-padding);
		padding-top: 10em;	
	}
}

/* laptop */
@media only screen and (max-width: 1441px) {
	body {
		font-size: 14px;
	}

	/* h1{
		font-size: calc(0.7em + 6.9vw);
	} */

	h2{
		font-size:calc(0.7em + 4vw);
		margin-bottom: 0;
	}

	h3{
		font-size: calc(0.5em + 2.3vw);
		margin-bottom: 0;
		line-height: 1.3em;
	}
	h4{
		font-size: calc(0.7em + 1.8vw);
		margin-bottom: 0;
		line-height: 44px;
	}	
	h5{
		font-size: calc(1vw + 1em);
		font-weight: 100;
		line-height:1.3em;
	}
	h6{
		font-size: calc(0.7em + 1.5vw);
		font-weight: 100;
	}
	p{
		margin-bottom: 0.5rem;
	}
	
	.title-lg{
		font-size:calc(0.5em + 3vw);
	}
	
	#process-content{
		padding-left: var(--padding);
	}
	
	.process-item-scroll{
		flex: 0 0 90vw;
	}

	.divider{
		height: 3em;
	}

	.step-number-one-one{
		letter-spacing: -5rem;
	}

	.step-leyend-container{
		width: 45%;
		max-width: 45%;
	}

	.step-leyend{
		height: 50%;
	}

	.step-leyend > p{
		font-size: 1em;
	}

	.step-leyend > .md-text-card{
		font-size: 1.3rem;
	}

	#carousel-content{
		padding: 0em 0 8em 0em;
	}
	
}


@media only screen and (min-width: 769px) and (max-width: 1000px) {
	.step-leyend > p{
		font-size: 0.8rem;
	}
}

/* tablet */
@media only screen and (max-width: 1094px) {
	body{
		font-size: 12px;
	}

	:root {
		--container-padding: 0 5em;
		--padding: 5em;
		--border-radius: 30px
	}

	h1{
		line-height: 1em;
		font-size: calc(5.6vw + 1em);
	}

	h2{
		font-size: calc(4vw + 1em);
	}

	.flag{
		width: 20px;
		height: 20px;
		z-index: 2;
	}

	nav{
		padding: 0;
	}

	.language-select{
		min-width: 80px;
	}

	.language-select-home{
		top: 2%!important;
		right: 75%!important;
		min-width: 80px!important;
	}

	.language-select-home p,
	.language-select p{
		font-size: 0.8em;
	}

	#control-switch{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 24em;
	}

	#the-wheel-content {
		padding-top: 5em;
		padding-bottom: 5em;
	}
	
	#venn-diagram-container{
		flex-direction: column;
		padding: 0;
	}
		
	.leyend-diagram-item p{
		margin-bottom: 0;
		line-height: 1rem;
		font-size: 1rem;
	}
	
	#process-content{
		padding-left: var(--padding);
	}

}

@media only screen and (max-width: 767px) {
	#proposalteam{
		margin-bottom: 4em;
	}
	.footer-navigate{
		flex-direction: column;
		gap: 2em;
	}

	#holon_iq, #south_summit{
		max-width: 100%;
		width: 40%;
		cursor: pointer;
		float: left;
	}
	
	body{
		font-size: 12px;
	}

	:root {
		--container-padding: 0 4em;
		--padding: 4em;
	}

	#navbar{
		padding: 1em 0em;
	}
	
	#logo{
		max-width: 90%;
	}

	#logo-orange{
		max-width: 90%;
	}
	
	h1{
		font-size: calc(1.5em + 6vw);
	}

	h2{
		font-size:calc(1.5em + 6vw);
		margin-bottom: 0;
	}
	
	h3{
		margin-bottom: 0;
		line-height: 1.4em;
		font-weight: bold;
	}
	
	h4{
		font-size: calc(1.3em + 2.5vw);
		margin-bottom: 0;
		line-height: 1.1em;
	}	
	
	h6{
		font-size: calc(1em + 2vw);
		font-weight: 100;
	}

	p{
		font-size: 1.4em;
	}

	.title-lg {
		font-size: calc(1.5em + 3vw);
	}

	.button{
		/* font-size: 1.3em; */
		/* padding: 0.7em 2.2em; */
	}
	
	.lg-button{
		font-size: 1.5em;
		/* padding: ; */
	}
	

	#proposal-content{
		padding-top: 5em;
		padding-bottom: 5em;
	}

	.proposal-card{
		margin-bottom: 3em;
	}

	.proposal-card h1{
		font-size: 5em;
		margin-bottom: 0.5rem;
	}
	
	.proposal-card >div{
		margin-bottom: 0.5rem;
	}

	#cost{
		flex-direction: column-reverse;
	}

	#the-wheel-content{
		padding-top: 5em;
		padding-bottom: 5em;
	}

	#quote{
		max-width: 7em;
		height: auto;
	}

	.step-number{
		font-size: calc(20em + 20vw);;
	}

	.carousel-layout{
		border-radius: 30px;
	}

	#process-content{
		padding: 5em 0;
	}

	#process-content > div:first-child {
		margin-right: 0;
	}

	.process-item-scroll {
		flex: 0 0 100vw;
	}

	.process-item-scroll > div{
		flex-direction: column;
	}

	.step-number{
		font-size: calc(20em + 35vw);;
	}

	.step-leyend > p{
		font-size: 1.4em;
	}
	
	.step-leyend > .md-text-card{
		font-size: 2rem;
	}

	.step-leyend-container{
		width: 80%;
		max-width: 80%;
		margin-top: -20%;
		margin-left: 10%;
	}

	#squad-description-layout {
		margin: 0 2em;
		padding: 4em;
		margin-bottom: 5%;
	}

	#squad-description-content {
		gap: 1em;
	}

	#product-content{
		padding-top: 5em;
	}

	#product-attributes-container {
		padding: 2em;
	}

	.member-name{
		font-size: calc(0.1vw + 2em);
	}

	.role_container{
		font-size: calc(0.1vw + 1.8em);
	}

	#results-layout .static-content{
		padding-top: 0;
	}

	.results-item-scroll {
		flex: 0 0 45vw;
	}

	#footer-content{
		justify-content: start;
		/* gap: 2em; */
	}


	#results-slide-mobile{
		display: block;
	}

	#results-slide-desktop{
		display: none;
	}
	.carousel-button{
		top: 0;
	}

	.results-card{
		width: 70%;
		margin: 0 15%;
	}


}

@media only screen and (max-width: 574px) {
	.divider-button{
		border-right: none;
	}
	h3{
		font-size: calc(0.8em + 3vw);;
	}

	.option-tc{
		font-size: 1.3em;
	}

	input, textarea, select {
		font-size: 1.4em;
	}

	a{
		font-size: 1.4em;
	}

	.social-link{
		font-size: 1.4em;
	}

	.sm-text-card{
		font-size: 1.4em;
	}

	#navbar{
		padding: 0;
	}

	#navbar-content{
		padding: 2em 2em 1em 2em;
	}

	#navbar-container{
		margin-bottom: 1em;
	}

	.open-menu-mobile #navbar-content{
		height: 70vh;
		justify-content: start;
	}

	.open-menu-mobile #menu{
		height: 100%;
		padding-top: 10px;
	}

	.open-menu{
		height: 60vh;
		max-height: 100vh;
		border-radius: 0;
		display: flex;
	}

	.vertical-divider-menu{
		display: none;
	}

	.open-menu-mobile .navigate-menu{
		height: 80%;
		flex-direction: column;
		/* justify-content: space-evenly; */
	}
	
	#language-select{
		display: none;
	}

	#language-select-mobile{
		display: flex;
		position: absolute;
		float: right;
		right: 20px;
		border-radius: 20px;
	}

	.display-nav{
		border-radius: 0!important;
	}
	
	.link-button{
		justify-content: space-between;
		align-items: center;
	}

    #proposal-content {
        padding: 5em 3em;
    }

	.services-container {
		gap:28px
	}

	.service-card-content {
		padding: 34px 24px 0px 24px;
	}

	.proposal-descripcion{
		font-size: 16px;
		line-height: 24px;
	}
	
	/* #footer-menu{
		height: 20vh;
		margin-top: 0;
		border-radius: 0;
	} */

	#problem-layout{
		min-height: 80vh;
	}

	#problem-content {
		align-items: start;
		text-align: left;
		min-height: 80vh;
	}

	#problem-carousel{
		max-width: calc(100vw - var(--padding) * 2);
	}

	.problem-item-scroll {
		text-align: left;
	}


	#venn-diagram{
		position: relative;
		height: 30em;
		width: 30em;
	}

	#seniors-venn-diagram-item{
		left: 7.5%;
	}
	
	#junior-venn-diagram-item{
		right: 7.5%;
	}
	
	#software-venn-diagram-item{
		left: 25%;
		top: 30%;
	}
		
	#seniors-venn-diagram-item .leyend-diagram-item{
		top: 30%;
		left: 15%;
	}
	
	#junior-venn-diagram-item .leyend-diagram-item{
		top: 30%;
		right: 15%;
		text-align: right;
	}
	
	#software-venn-diagram-item .leyend-diagram-item{
		top: 40%;
		text-align: center;
	}
	
	.arrow-diagram{
		width: 3em;
		height: 3em;
	}
	
	.leyend-diagram-item p{
		margin-bottom: 0;
		line-height: 1.2em;
		font-size: 0.7rem;
	}
	
	.intersection-seniors-software{
		top: 46%; 
		left: -3.5%; 
		z-index: 10
	}
	
	.intersection-seniors-software-leyend{
		line-height: 0.7em;
		font-size: 1.3em;
		margin-right: 0.5em;
	}
	
	.intersection-software-junior{
		top: 46%; 
		right: -3%; 
		z-index: 10
	}
	
	.intersection-software-junior-leyend{
		line-height: 0.7em;
		font-size: 1.3em;
		margin-left: 0.5em;
		margin-bottom: 7%;
	}
	
	.intersection-seniors-junior{
		top: -8%;
		right: 36%;
		z-index: 10
	}
	
	.intersection-seniors-junior-leyend{
		line-height: 0.7em;
		font-size: 1.3em;
		margin-bottom: 0.5em;
	}

	html[lang="pt"] .intersection-seniors-junior {
		top: -8%;
		right: 27.3%;
	}
	
	#squad-description-layout {
		margin: 0 2em;
		padding: 4em 2em;
		margin-bottom: -30%;
	}

	#squad-description-content {
		gap: 2em;
	}

	#product-content{
		padding: 5em 3em 5em 3em;
		
		
	}

	#product-attributes-container {
		padding: 2em;
	}
	
	.card-member{
		margin: 5% 5%;
	}
	
	.results-item-scroll {
		flex: 0 0 90vw;
	}

	.carousel-boos-container{
		width: 100vw;
	}

	.carousel-item{
		min-height: 5em;
	}

    #problem-slide > .carousel-control-next,
    #problem-slide > .carousel-control-prev{
		display: none;
	}

	.button-carousel-containter{
		position: absolute;
		width: 50%;
		bottom: 3%;
		margin-left: 25%;
	}
	
	#squad-description-layout {
		margin: 0 2em;
		padding: 4em;
		margin-bottom: 5%;
	}
	.card-team-text{
		font-size: 1.5em;
	}
	
	#form-container{
		max-height: 95vh;
		width: 90vw;
		/* overflow: auto; */
	}
}

@media only screen and (max-width: 480px)   {
	:root {
		--container-padding: 0 2em;
	}

	#desktop-banner-img{
		display: none;
	}

	#mobile-banner-img{
		display: block;
	}
	.md-button{
		padding: 0.8em 1.7em;
		font-size: 12px;
	}
}

@media only screen and (max-width: 375px) {
	body{
		font-size: 10px;
	}
}

.no-scroll {
    max-height: 100vh;
    overflow: hidden;
}

.absolute-scroll-position{
	position: absolute;
	transition: transform 5s linear;
	height: 50px;
}

.fixed-scroll-position{
	position: fixed;
	top: 100px;
	width: 100%;
	transition: transform 5s linear;
}

.sticky-scroll-position{
	position: sticky;
	top: 0px;
	width: 100%;
	transition: transform 5s linear;
	z-index: 2;
	transform: translateZ(0);
}

.sticky-scroll-position-top{
	position: sticky;
	top: 0;
	width: 100%;
	transition: transform 5s linear;
}

.display-none{
	visibility: none;
}

.hidden {
	display: none!important;
}

.row{
	margin: 0!important
}

.fixed-layout{
	top: 100px;
	width: 100%;
	height: calc(100vh - 100px);
	position: fixed;
	transition: transform 25s linear;
	transform: translateZ(0);
}

.nav-to-top{
	transition: transform 0.2s linear;
	transform: translateY(-100%);
}

.left{
	left: 0;
}

.right{
	right: 0;
}

.container-card-results{
	display: flex;
	gap: 5em;
	justify-content: space-evenly;
	margin: 0 7%;
}

.row>*{
	padding: 0;
}
