<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Teamcubation"/>
    <link rel="apple-touch-icon" href="logo192.png"/>
    <link rel="manifest" href="manifest.json"/>
    <title>Teamcubation</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VVX5NJFK14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VVX5NJFK14');
    </script>
</head>
<style>
    body, * {
        background: #131116;
        margin: 0;
    }
    .main{
        margin-top: calc(50vh - 100px);
    }
    .logo{
        text-align: center;
    }
    #tq, #us{
        display: inline-block;
    }
    #us{
        margin-bottom: -10px;
    }
    .progress{
        color: #fff;
        font-family: "Courier New", "Ubuntu Mono", monospace, serif;
        font-size: 13px;
        margin: 50px auto;
        width: 550px;
        line-height: 18px;
    }
    @media (max-width: 600px) {
        .progress{
            font-size: 8px;
            line-height: 12px;
            width: 340px;
        }
    }
    .perc-color{
        background: #00cd00;
        color: #000;
    }
</style>
<script type="text/javascript">
    window.setInterval(function (){
        const us = document.getElementById('us');
        if (us.style.visibility == '') {
            us.style.visibility = 'hidden';
        } else {
            us.style.visibility = '';
        }
    }, 500);
    const spinChars = '-\\|/';
    let spinIdx = 0;
    window.setInterval(function (){
        document.getElementById('spin').innerHTML = spinChars[spinIdx];
        spinIdx++;
        if (spinIdx == spinChars.length) spinIdx = 0;
    }, 100);
</script>
<body>
    <div class="main">
        <div class="logo">
            <img id="tq"
                 alt="Teamcubation"
                 src="tq.png"
                 srcset="tq_sm.png 512w,
                         tq.png 1024w"
                sizes="(max-width: 600px) 256px,
                       512px"/>
            <img id="us"
                 alt="_"
                 src="us.png"
                 srcset="us_sm.png 512w,
                         us.png 1024w"
                sizes="(max-width: 600px) 256px,
                       512px"/>
        </div>
        <div class="progress">
            <div>Unpacking solution-to-the-lack-of-experienced-tech-talent (0.3)...</div>
            <div><span class="perc-color">Progress: [14%]</span> <span id="spin">-</span> [#######...........................................]</div>
        </div>
    </div>
</body>
</html>
